<html>
<head>
  <link rel="shortcut icon" href="star-1915449_960_720.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.gstatic.com/s/oswald/v16/_P8jt3Y65hJ9c4AzRE0V1OvvDin1pK8aKteLpeZ5c0A.woff2" rel="stylesheet">
  <link href="https://fonts.gstatic.com/s/oswald/v16/bH7276GfdCjMjApa_dkG6ZBw1xU1rKptJj_0jans920.woff2" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.7/parsley.js"></script>
  <script src="https://superphone.io/f/assets/javascripts/intlTelInput.js"></script>
  <link rel="stylesheet" href="https://superphone.io/f/assets/stylesheets/intlTelInput.css">

<script type="text/javascript">
    $(document).ready(function () {

        // Set up phone widget
        $("#phone").intlTelInput({
            utilsScript: 'https://superphone.io/f/assets/javascripts/utils.js',
            numberType: "MOBILE",
            nationalMode: false,
            autoFormat: true,
            autoPlaceholder: true
        });

        // Click on button send
        $('#addContact').submit(function (event) {
            event.preventDefault();
            var formData = $("#addContact").serializeArray();
            $('#submitButton').prop('disabled', true);
            $('.form-error').hide();

            // Convert the form data to backend format
            var requestData = {};
            formData.map(function (element) {
                requestData[element.name] = element.value;
            });

            // Send post to API
            $.ajax({
                url: 'https://superphone.io/w/ZE7mNG', // Url where to submit the request
                type: "POST",
                beforeSend: function (request) {
                    request.setRequestHeader("Access-Control-Allow-Origin", "*");
                },
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify(requestData),
                success: function (result) {
                    // You can see the result from the console
                    // tab of the developer tools
                    console.log(result);
                    $('.custom-form').hide();
                    $('.form-success').show();
                },
                error: function (xhr, resp, text) {
                  console.log(xhr);
                  console.log(resp);
                  console.log(text);
                    $('.form-error').show();
                    $('#submitButton').prop('disabled', false);
                }
            });
        });
    });
</script>


<style>
  @import url(https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Amiri:400,700,400i,700i|Bree+Serif:400|Catamaran:400,700|Cormorant+Garamond:400,700,400i,700i|Droid+Serif:400,700,400i,700i|Open+Sans:400,700,400i,700i|Oswald:400,700|Patua+One:400|Raleway:400,700,400i,700i|Roboto:400,700,400i,700i|Satisfy:400|Shrikhand:400);
  body,body>.ember-view,html{height:100%}
  .basic-button,.ember-basic-dropdown,.ember-basic-dropdown-content,.ember-basic-dropdown-content *,.ember-power-select *,.ember-power-select-dropdown *,.paper-input input{box-sizing:border-box}
  .content a,.ember-power-select-multiple-remove-btn,.ember-power-select-option,.style-button{cursor:pointer}html{font-size:8px}
  @media (min-width:370px) and (max-width:399px){
    html{font-size:8.5px}
  }
  @media (min-width:400px) and (max-width:419px){
    html{font-size:8.8px}
  }
  @media (min-width:420px) and (max-width:599px){
    html{font-size:9px}
  }
  @media (min-width:600px){
    html{font-size:10px}
  }
  body{background-color:#000;margin:0;padding:0}
  .page-background{height:100vh;width:100%;z-index:-1;position:fixed;background-size:cover}
  .campaign-content{width:100%;height:100vh;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}
  .full-area{height:100%;width:100%}
  .content-piece-wrapper,.form-field-wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;margin:16px 0 0;position:relative;min-height:-webkit-min-content;min-height:-moz-min-content;min-height:min-content;width:100%}
  .content-piece-wrapper:last-child,.form-field-wrapper:last-child{margin-bottom:16px}
  .content-piece-wrapper .text{width:100%}
  .content-piece-wrapper .text p{overflow:hidden}

  @media (min-width:420px){
    .content-piece-wrapper{margin:16px 20px 0;width:auto}
  }
  .form-field-wrapper{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
  .form-field-wrapper .form-field.checkbox .paper-input-error{padding-right:5px;padding-left:0;padding-top:5px;font-size:1.2rem;line-height:14px}
  .form-field-wrapper .form-field-checkbox{padding-right:10px;-ms-flex-item-align:start;align-self:flex-start;height:35px;width:35px}
  .content,.form-field-wrapper .select-all-that-apply-wrapper{width:100%}
  .form-field-wrapper .select-all-that-apply-wrapper .checkbox-row{display:-webkit-box;display:-ms-flexbox;display:flex}
  .form-field-wrapper .select-all-that-apply-wrapper label{-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center;width:100%}
  .image-wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;margin:10px 0 20px;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
  .image-wrapper .image{background-position:center;background-repeat:no-repeat;background-size:contain}
  .content p{margin:0}
  .content a{font-size:inherit;color:inherit;border-bottom:1px dotted #6CB1EB;text-decoration:none}
  .collection-container::-webkit-scrollbar,.content-block::-webkit-scrollbar{display:none}
  .collection-container,.content-block{-ms-overflow-style:none}
  .preloaded-image{display:none;visibility:hidden;width:1px;height:1px;position:fixed;top:0;left:0}
  .style-button:hover{opacity:.9}
  @media (min-width:800px){
    .form-field-wrapper .form-field-checkbox{margin-right:10px;width:auto;height:auto;zoom:1.5}
    .form-field-wrapper .select-all-that-apply-wrapper .checkbox-row{margin-bottom:15px}
    .form-field-wrapper .select-all-that-apply-wrapper label{-ms-flex-item-align:baseline;align-self:baseline}
  }
  .plain-input .ember-power-select-trigger,.plain-input .ember-power-select-trigger.ember-power-select-trigger--active,.plain-input .ember-power-select-trigger:focus{border-color:#ccc;background:#fff;border-radius:0}
  .plain-input .ember-power-select-trigger .ember-power-select-placeholder,.plain-input .ember-power-select-trigger.ember-power-select-trigger--active .ember-power-select-placeholder,.plain-input .ember-power-select-trigger:focus .ember-power-select-placeholder{color:grey}
  .plain-input .ember-power-select-selected-item{color:#000}
  .plain-input .ember-power-select-trigger[aria-expanded=true].ember-basic-dropdown-trigger--below,.plain-input .ember-power-select-trigger[aria-expanded=true].ember-basic-dropdown-trigger--in-place{border-radius:0}
  .paper-input{margin-top:10px}
  .paper-input .ember-power-select-trigger{overflow:visible;border:none;border-bottom:1px solid;border-radius:0}
  .paper-input .ember-power-select-trigger .ember-power-select-placeholder{transition:color .2s,-webkit-transform .2s;transition:transform .2s,color .2s;transition:transform .2s,color .2s,-webkit-transform .2s;-webkit-transform-origin:0 0;transform-origin:0 0}
  .paper-input .ember-power-select-trigger.ember-power-select-trigger--active,.paper-input .ember-power-select-trigger:focus{border:none;border-bottom:1px solid;outline:0}
  .ember-power-select-trigger,.ember-power-select-trigger--active,.ember-power-select-trigger:focus{border-top:1px solid #aaa;border-bottom:1px solid #aaa;border-right:1px solid #aaa;border-left:1px solid #aaa}
  .paper-input .ember-power-select-trigger.ember-power-select-trigger--active .ember-power-select-placeholder,.paper-input .ember-power-select-trigger:focus .ember-power-select-placeholder{-webkit-transform:scale(.7) translateY(-10px);transform:scale(.7) translateY(-10px)}
  .ember-basic-dropdown{position:relative}
  .ember-basic-dropdown-content{position:absolute;width:auto;z-index:1000;background-color:#fff}
  .ember-basic-dropdown-content--left{left:0}
  .ember-basic-dropdown-content--right{right:0}
  .ember-basic-dropdown-overlay{position:fixed;background:rgba(0,0,0,.5);width:100%;height:100%;z-index:10;top:0;left:0;pointer-events:none}
  .ember-basic-dropdown-content-wormhole-origin{display:inline}
  .ember-power-select{position:relative}
  .ember-power-select-trigger{position:relative;border-radius:4px;background-color:#fff;line-height:1.75;overflow-x:hidden;text-overflow:ellipsis;min-height:1.75em;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-user-select:none;color:inherit}
  .ember-power-select-trigger:after{content:"";display:table;clear:both}
  .ember-power-select-trigger--active,.ember-power-select-trigger:focus{box-shadow:none}
  .ember-basic-dropdown-trigger--below.ember-power-select-trigger[aria-expanded=true],.ember-basic-dropdown-trigger--in-place.ember-power-select-trigger[aria-expanded=true]{border-bottom-left-radius:0;border-bottom-right-radius:0}
  .ember-basic-dropdown-trigger--above.ember-power-select-trigger[aria-expanded=true]{border-top-left-radius:0;border-top-right-radius:0}
  .ember-power-select-placeholder{color:#999;display:block;overflow-x:hidden;white-space:nowrap;text-overflow:ellipsis}
  .ember-power-select-status-icon{position:absolute;display:inline-block;width:0;height:0;top:0;bottom:0;margin:auto;border-style:solid;border-width:7px 4px 0;border-color:#aaa transparent transparent;right:5px}
  .ember-basic-dropdown-trigger[aria-expanded=true] .ember-power-select-status-icon{-webkit-transform:rotate(180deg);transform:rotate(180deg)}
  .ember-power-select-clear-btn{position:absolute;cursor:pointer;right:25px}
  .ember-power-select-trigger-multiple-input{font-family:inherit;font-size:inherit;border:none;display:inline-block;line-height:inherit;-webkit-appearance:none;outline:0;padding:0;float:left;background-color:transparent;text-indent:2px}
  .ember-power-select-trigger-multiple-input:disabled{background-color:#eee}
  .ember-power-select-trigger-multiple-input::-webkit-input-placeholder{opacity:1;color:#999}
  .ember-power-select-trigger-multiple-input:-ms-input-placeholder{opacity:1;color:#999}
  .ember-power-select-trigger-multiple-input::placeholder{opacity:1;color:#999}
  .ember-power-select-trigger-multiple-input::-webkit-input-placeholder{opacity:1;color:#999}
  .ember-power-select-trigger-multiple-input::-moz-placeholder{opacity:1;color:#999}
  .ember-power-select-trigger-multiple-input::-ms-input-placeholder{opacity:1;color:#999}
  .ember-power-select-multiple-options{padding:0;margin:0}
  .ember-power-select-multiple-option{border:1px solid gray;border-radius:4px;color:#333;background-color:#e4e4e4;padding:0 4px;display:inline-block;line-height:1.45;float:left;margin:2px 0 2px 3px}
  .ember-power-select-multiple-remove-btn:not(:hover){opacity:.5}
  .ember-power-select-search{padding:4px}
  .ember-power-select-search-input{border:1px solid #aaa;border-radius:0;width:100%;font-size:inherit;line-height:inherit;padding:0 5px}
  .ember-power-select-search-input:focus{border:1px solid #aaa;box-shadow:none}
  .ember-power-select-dropdown{border-left:1px solid #aaa;border-right:1px solid #aaa;line-height:1.75;border-radius:4px;box-shadow:none;overflow:hidden;color:inherit}
  .ember-power-select-dropdown.ember-basic-dropdown-content--above{border-top:1px solid #aaa;border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0}
  .ember-power-select-dropdown.ember-basic-dropdown-content--below,.ember-power-select-dropdown.ember-basic-dropdown-content--in-place{border-top:none;border-bottom:1px solid #aaa;border-top-left-radius:0;border-top-right-radius:0}
  .ember-power-select-dropdown.ember-basic-dropdown-content--in-place{width:100%}
  .ember-power-select-options{list-style:none;margin:0;padding:0;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-user-select:none}
  .ember-power-select-options[role=listbox]{overflow-y:auto;-webkit-overflow-scrolling:touch;max-height:12.25em}
  .ember-power-select-option{padding:0 8px}
  .ember-power-select-group[aria-disabled=true]{color:#999;cursor:not-allowed}
  .ember-power-select-group[aria-disabled=true] .ember-power-select-option,.ember-power-select-option[aria-disabled=true]{color:#999;pointer-events:none;cursor:not-allowed}
  .ember-power-select-option[aria-selected=true]{background-color:#ddd}
  .ember-power-select-option[aria-current=true]{background-color:#5897fb;color:#fff}
  .ember-power-select-group-name{cursor:default;font-weight:700}
  .ember-power-select-trigger[aria-disabled=true]{background-color:#eee}
  .basic-button,.paper-input input{outline:0;background:0 0;font-family:inherit}
  .ember-power-select-placeholder,.ember-power-select-selected-item{margin-left:8px}
  .ember-power-select-group .ember-power-select-group .ember-power-select-group-name{padding-left:24px}
  .ember-power-select-group .ember-power-select-group .ember-power-select-option{padding-left:40px}
  .ember-power-select-group .ember-power-select-option{padding-left:24px}
  .ember-power-select-group .ember-power-select-group-name{padding-left:8px}
  .ember-power-select-trigger[dir=rtl]{padding:0 0 0 16px}
  .ember-power-select-trigger[dir=rtl] .ember-power-select-placeholder,.ember-power-select-trigger[dir=rtl] .ember-power-select-selected-item{margin-right:8px}
  .ember-power-select-trigger[dir=rtl] .ember-power-select-multiple-option,.ember-power-select-trigger[dir=rtl] .ember-power-select-trigger-multiple-input{float:right}
  .ember-power-select-trigger[dir=rtl] .ember-power-select-status-icon{left:5px;right:initial}
  .ember-power-select-trigger[dir=rtl] .ember-power-select-clear-btn{left:25px;right:initial}
  .ember-power-select-dropdown[dir=rtl] .ember-power-select-group .ember-power-select-group .ember-power-select-group-name{padding-right:24px}
  .ember-power-select-dropdown[dir=rtl] .ember-power-select-group .ember-power-select-group .ember-power-select-option{padding-right:40px}
  .ember-power-select-dropdown[dir=rtl] .ember-power-select-group .ember-power-select-option{padding-right:24px}
  .ember-power-select-dropdown[dir=rtl] .ember-power-select-group .ember-power-select-group-name{padding-right:8px}
  .basic-button{border-radius:3px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;border:0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-grid-row-align:center;-ms-flex-align:center;align-items:center;padding:5px 10px;line-height:normal;min-height:36px;text-align:center;font-weight:500;font-size:1.4rem;font-style:inherit;font-variant:inherit;text-decoration:none;text-transform:none;cursor:pointer;overflow:hidden}
  .basic-button:hover{opacity:.9}
  .basic-button:before{content:"";display:block;position:absolute;top:0;left:0;width:100%;height:100%}
  .basic-button .content{z-index:1}
  .basic-button .live-polling-wrapper{top:0;height:100%;position:absolute;width:100%}
  .basic-button .live-polling-wrapper .animation{z-index:2;position:absolute;display:-webkit-box;display:-ms-flexbox;display:flex}
  .basic-button .live-polling-wrapper .poll-results-width{height:100%;width:0%;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;transition:width 1s ease-in-out}
  .basic-button .live-polling-wrapper .poll-results-width .poll-number{padding-left:5px;position:absolute;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}
  .basic-button .live-polling-wrapper .poll-results-height{width:100%;height:0%;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transition:height 1s ease-in-out;bottom:0}
  .loading-logo-container{position:absolute;width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;top:0;left:0}
  .paper-input{display:inline-block;position:relative;padding:2px;margin:18px 0;vertical-align:middle;width:100%}
  .paper-input.input-has-value label,.paper-input.md-focused label{-webkit-transform:translate3d(0,6px,0) scale(.75);transform:translate3d(0,6px,0) scale(.75)}
  .paper-input label{position:absolute;bottom:100%;left:0;right:auto;-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1;pointer-events:none;padding-left:2%;padding-right:0;z-index:1;-webkit-transform:translate3d(0,28px,0) scale(1);transform:translate3d(0,28px,0) scale(1);transition:-webkit-transform cubic-bezier(.25,.8,.25,1) .25s;transition:transform cubic-bezier(.25,.8,.25,1) .25s;transition:transform cubic-bezier(.25,.8,.25,1) .25s, -webkit-transform cubic-bezier(.25,.8,.25,1) .25s;transition:transform cubic-bezier(.25,.8,.25,1) .25s,-webkit-transform cubic-bezier(.25,.8,.25,1) .25s;-webkit-transform-origin:left top;transform-origin:left top}
  .paper-input input{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2;display:block;margin-top:0;border-width:0 0 1px;line-height:26px;height:30px;-ms-flex-preferred-size:26px;border-radius:0;border-style:solid;width:100%;float:left;color:inherit;font-size:inherit;font-weight:inherit;padding:2px 2px 1px 2%;padding:2px 2px 1px 2%}
  .paper-input .md-errors-spacer{float:right;min-height:24px;min-width:1px}
  .paper-input .md-input-messages-animation{position:relative;-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4;overflow:hidden;clear:left}

  ul.parsley-errors-list {
    padding-right:5px;
    padding-left:0;
    padding-top:5px;
    font-size:1.2rem;
    line-height:14px;
    overflow:hidden;
    transition:all .3s cubic-bezier(.55,0,.55,.2);
    opacity:1;
    margin-top:0
  }
  .plain-input{position:relative}
  .plain-input input{padding:3px 0 3px 2%;width:97%;border:1px solid #d3d3d3;font-size:inherit;font-family:inherit}
  .layout .plain-input.input-container .md-errors-spacer{min-height:10px}
  .progress-bar-container{width:100%;height:8px;position:absolute;left:0;top:0;background-color:#fff}
  .progress-bar-container .progress-bar{position:absolute;height:inherit;width:100%;opacity:.4;z-index:1;background-color:inherit}
  .progress-bar-container .partial-progress{position:absolute;height:100%;transition:width 1s;width:33%;z-index:2;opacity:.67;background-color:inherit}
  .content-piece-wrapper.social-share-wrapper{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
  .content-piece-wrapper.social-share-wrapper .social-buttons-wrapper{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;display:-webkit-box;display:-ms-flexbox;display:flex}
  .content-piece-wrapper.social-share-wrapper .social-buttons-wrapper .social-sharing-buttons{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;margin-left:0;margin-right:0;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
  .content-piece-wrapper.social-share-wrapper .social-buttons-wrapper .social-sharing-buttons .social-button{margin:0 15px;-webkit-box-flex:1;-ms-flex:1 0 0px;flex:1 0 0;display:-webkit-box;display:-ms-flexbox;display:flex;color:#fff;padding:16px;-webkit-box-align:center;-ms-flex-align:center;align-items:center;line-height:normal;max-width:115px}
  .content-piece-wrapper.social-share-wrapper .social-buttons-wrapper .social-sharing-buttons .social-button .social-icon{width:30px;-webkit-box-flex:1;-ms-flex:1;flex:1;max-height:20px}
  .content-piece-wrapper.social-share-wrapper .social-buttons-wrapper .social-sharing-buttons .social-button .text{-webkit-box-flex:4;-ms-flex:4;flex:4;font-weight:700;text-align:center;margin-left:16px}
  .facebook{background-color:#3867A5}
  .twitter{background-color:#13ACED}
  .content-piece-wrapper.video-wrapper{display:table;margin:0 auto;width:100%;-webkit-box-flex:2;-ms-flex:2 0 0px;flex:2 0 0}
  @media (min-width:37.5em){
    .content-piece-wrapper.video-wrapper{max-width:80%}
  }
  @media (min-width:50em){
    .content-piece-wrapper.video-wrapper{max-width:600px}
  }
  .content-piece-wrapper.video-wrapper .subcontent-collection{top:0;left:0;width:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;position:fixed;overflow-y:scroll}
  @media (min-width:37.5em){
    .content-piece-wrapper.video-wrapper .subcontent-collection{position:absolute;margin:0}
  }
  .video-player,.video-timeline{width:100%;position:relative}
  .content-piece-wrapper.video-wrapper .subcontent-collection.full-screen{height:100%;z-index:2}
  .content-piece-wrapper.video-wrapper .subcontent-collection .content-piece-wrapper{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;margin:0;width:100%}
  .video-timeline{height:6px;background:#121212;margin-top:-6px}
  .video-timeline-event{height:100%;width:2px;background-color:rgba(25,125,196,.5);transition:left 1s;transition-timing-function:linear;position:absolute;z-index:1;top:0;left:0}
  .video-timeline-progress{background-color:#fff;box-shadow:0 0 4px #fff}
  .video-timeline-progress .complete{transition:none;left:0!important}
  .preview-container{width:100%;height:100%;background-color:#1E1E1E}
  .preview-container .phone-container{position:relative;width:466px;margin:0 auto;top:50%;-webkit-transform:scale(.85);transform:scale(.85);-webkit-transform:translateY(-51%);transform:translateY(-51%);-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
  .preview-container .phone{position:relative;width:465px;height:873px;z-index:0;-webkit-transform:scale(.85);transform:scale(.85)}
  .preview-container .preview-frame{position:absolute;width:375px;height:667px;top:0;right:0;bottom:0;left:0;margin-top:102px;margin-left:44px;-webkit-transform:scale(.85);transform:scale(.85)}
  .preview-container .preview-frame .preview-iframe{width:100%;height:100%}
  .preview-container .powered-by-jebbit{width:150px;margin-top:-40px;position:absolute;left:0;right:0;margin-right:auto;margin-left:auto}
  @media screen and (max-width:600px){
    .preview-container .phone,.preview-container .powered-by-jebbit{display:none}
    .preview-container .phone-container{width:100%;height:100%;top:0;-webkit-transform:scale(1);transform:scale(1);-webkit-transform:translateY(0);transform:translateY(0)}
    .preview-container .preview-frame{width:100%;height:100%;margin-top:0;margin-left:0;-webkit-transform:scale(1);transform:scale(1)}
    .preview-container .preview-frame .preview-iframe{width:100%;height:100%}
  }
  .c-notification{display:-webkit-box;display:-ms-flexbox;display:flex;border-radius:4px}
  .notification-message{color:#fff;font-size:16px}
  .flash-icon{padding:5px}
  .c-notification--check div.notification-message,.c-notification--check i.fa,.c-notification--clear div.notification-message,.c-notification--clear i.fa,.c-notification--thumb-down div.notification-message,.c-notification--thumb-down i.fa,.c-notification--thumb-up div.notification-message,.c-notification--thumb-up i.fa{line-height:22px}
  .c-notification--check,.c-notification--thumb-up{background-color:#64ce83}
  .c-notification--clear,.c-notification--thumb-down{background-color:#e74c3c}
  .c-notification--none{background-color:#3ea2ff}
  .ember-power-select-trigger{width:97%;background:0 0;border-color:inherit;padding:0 3% 0 0}
  .ember-power-select-trigger.ember-power-select-trigger--active,.ember-power-select-trigger:focus{border-color:inherit;border-bottom:1px solid}
  .ember-power-select-trigger .ember-power-select-placeholder{color:inherit;font-size:inherit;font-family:inherit;font-weight:inherit}
  .ember-power-select-trigger .ember-power-select-status-icon{border-top-color:inherit}
  .ember-basic-dropdown-content .ember-power-select-search{font-size:1.6rem;padding:0}
  .ember-basic-dropdown-content .ember-power-select-options{max-height:150px;width:100%}
  .ember-basic-dropdown-content .ember-power-select-placeholder,.ember-basic-dropdown-content .ember-power-select-selected-item{margin-left:0}
  .ember-basic-dropdown-content .ember-power-select-option{color:#000;font-size:1.6rem;font-family:inherit}
  .ember-basic-dropdown-content .ember-power-select-option[aria-current=true]{color:#000}
  .dropdown{width:100%;margin-bottom:2px}
  .overlay-screen-container{width:100%;height:100%;position:fixed;top:0;left:0;background-color:rgba(0,0,0,.5);z-index:3;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;visibility:hidden}
  .overlay-screen-container .overlay-content{position:fixed;width:100%;height:100%;background:0 0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
  .overlay-screen-container .overlay-background{opacity:.7;position:fixed;width:100%;height:100%}
  .overlay-screen-container.show{visibility:visible}
  .overlay-screen-container .progress-bar{opacity:.8}
  .overlay-screen-container .partial-progress{transition:width 1s linear;width:100%;opacity:.5;background-color:#fff}
  .overlay-screen-container .text{color:#fff;max-width:650px;word-wrap:break-word}
  @media (max-width:600px){
    .overlay-screen-container .text{margin:0 72px;max-width:95%}
  }
  .overlay-screen-container .done,.overlay-screen-container .thumb_up{color:green}
  .overlay-screen-container .clear,.overlay-screen-container .thumb_down{color:red}
  .overlay-screen-container .material-icons{font-size:60px}
  .layout{height:100%;width:100%;display:-webkit-box;display:-ms-flexbox;display:flex;position:relative}
  .layout .background-image{position:absolute;height:100%;width:100%;top:0;left:0}
  .collection-container,.content-block{width:100%;position:relative;display:-webkit-box;display:-ms-flexbox;display:flex}
  .layout .input-container{padding:0;margin:-5px 0}
  .layout .input-container .md-errors-spacer{min-height:24px}
  .collection-container{height:100%;margin:auto;-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;background:0 0}
  .content-block{height:50%;float:left;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}
  @media (min-width:800px){
    .collection-container{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}
    .content-block{height:100%;width:50%}
  }
  @media (min-width:1200px){
    .full-area .content-block-primary>.background-image,.full-area .layout>.background-image{background-size:cover}
  }
  .content-block-margin{min-height:25px}
  .content-block-inner{margin:auto 25px;width:auto}
  @media (min-width:370px) and (max-width:399px){
    .content-block-margin{min-height:30px}
    .content-block-inner{margin:auto 30px}
  }
  @media (min-width:400px) and (max-width:419px){
    .content-block-margin{min-height:40px}
    .content-block-inner{margin:auto 40px}
  }
  @media (min-width:420px) and (max-width:599px){
    .content-block-margin{min-height:60px}
    .content-block-inner{margin:auto 60px}
  }
  @media (min-width:600px){
    .content-block-margin{min-height:60px}
    .content-block-inner{margin:auto;width:500px}
  }
  .content-piece-wrapper .basic-button{border-style:solid;width:100%}
  @media (min-width:600px){
    .content-piece-wrapper .basic-button{width:400px}
  }
  .container-wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;width:100%;min-height:20px}
  .container-wrapper .column-wrapper{-webkit-box-flex:1;-ms-flex:1;flex:1;margin:0 10px;width:0}
  .container-wrapper .column-wrapper .content-piece-wrapper{margin:16px 0 0;width:100%}
  .container-wrapper .column-wrapper .content-piece-wrapper .basic-button{border-style:solid;width:100%}
  .container-wrapper .column-wrapper .content-piece-wrapper .social-sharing-buttons{-ms-flex-wrap:wrap;flex-wrap:wrap}
  .container-wrapper .column-wrapper .content-piece-wrapper .social-sharing-buttons .social-button{-webkit-box-flex:1;-ms-flex:1 0 auto;flex:1 0 auto;margin-bottom:15px}
  .content-block-and-image .collection-container{overflow-y:scroll;display:block}
  .content-block-and-image .content-block{overflow-y:initial}
  .content-block-and-image .content-block-secondary{height:50%}
  .content-block-and-image .content-block-primary{min-height:50%;height:initial}
  .content-block-with-background .content-block-primary,.modal .content-block{height:100%}
  @media (min-width:800px){
    .content-block-and-image .content-block{height:100%;-webkit-box-flex:1;-ms-flex:1;flex:1;overflow-y:auto}
    .content-block-and-image .content-block-inner{width:auto;margin:auto 25px}
    .content-block-and-image .collection-container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse;overflow-y:hidden}
    .content-block-with-background .collection-container{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}
    .content-block-with-background .content-block{height:100%;width:50%}
    .content-block-with-background .content-block-inner{width:auto;margin:auto 25px}
  }
  .modal .collection-container{background-color:transparent;height:100%;width:100%}
  @media (min-width:600px){
    .modal .collection-container{height:80%;width:80%}
    .modal .content-block{width:100%;height:100%}
  }

  .style-button:active {
    background-color: #ef0000;
  }

  .style-button:hover {
    border-color: #ffffff;
    color: #ffffff;
    background-color: #ef0000;
  }

  .style-button {
    border-color: #ffffff;
    font-family: Oswald;
    text-align: center;
    color: #ffffff;
    border-radius: 0px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
    background-color: rgba(255, 255, 255, 0.12);
    font-size: 1.6rem;
    font-weight: 400;
    border-width: 1px;
  }

  .layout {
    background-color: #010410;
  }

  .content-block-primary {
    background-color: #010410;
  }

  .style-heading {
    color: #ffffff;
    font-family: Oswald;
    text-align: center;
    font-weight: 700;
    font-size: 3.2rem;
  }

  .content-block-secondary > .background-image {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-image: initial;
  }

  .campaign-logo-wrapper .logo {
    width: 291px;
    height: 53px;
  }

  .campaign-logo-wrapper {
    background-color: rgba(255, 255, 255, 0);
    justify-content: center;
  }

  .style-body {
    font-family: Oswald;
    text-align: center;
    color: #ffffff;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: left;
  }

  .body-wrapper {
    justify-content: center;
  }

  .button-wrapper.button-wrapper {
    justify-content: center;
    justify-content: center;
  }

  .heading-wrapper {
    justify-content: center;
  }

  .body-wrapper.social-share-wrapper {
    justify-content: center;
  }

  .body-wrapper .social-button {
    font-size: 1.6rem;
    font-family: Open Sans;
  }

  .text-input.style-body {
    text-align: left;
  }

  .checkbox.style-body {
    text-align: left;
  }

  .content-block-secondary {
    background-color: #ffffff;
  }

  .modal {
    background-color: #ffffff;
  }

  .layout-i2TnGRAu > .background-image {
    background-image: initial;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .screen-i2TnGRAu .campaign-logo-wrapper {
    display: flex;
  }

  div.notification-message {
    font-family: Oswald;
    font-family: Open Sans;
  }

  @media (max-width: 800px) {
    .content-block-primary-i2TnGRAu {
      background-color: #000000;
    }

    .content-block-primary-i2TnGRAu > .background-image {
      background-image: url("https://i.jebbit.com/images/YQxssR4T/aijbxnwi/xsWqROXCRp2MWyzdFZpw_m18-brady-accolade-fg-xs.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.25;
    }
  }
  @media (min-width: 801px) {
    .content-block-primary-i2TnGRAu {
      background-color: rgba(1, 4, 16, 0);
    }

    .content-block-primary-i2TnGRAu > .background-image {
      background-image: initial;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.20;
    }

    .layout-i2TnGRAu {
      background-color: #000000;
    }

    .layout-i2TnGRAu > .background-image {
      background-image: url("https://i.jebbit.com/images/YQxssR4T/aijbxnwi/xsWqROXCRp2MWyzdFZpw_m18-brady-accolade-fg-xs.png");
      background-position: -8.655841226883174% 22.803681032549562%;
      background-repeat: no-repeat;
      background-size: 1279.0875px 1329.2817320703653px;
      opacity: 0.20;
    }

    .content-cH0epwnG {
      font-size: 3.6rem;
    }

    .content-54BQrpVP {
      font-size: 2.4rem;
    }

    .button-ix9fiolL {
      font-size: 2.2rem;
    }

    .form-field-WkoKuMki {
      font-size: 2.2rem;
    }
  }
  .progress-bar-container {
    display: none;
  }

  @media (min-width: 600px) {
    .screen-i2TnGRAu .content-block.content-block-primary {
      padding: 0px;
      width: 600px;
      height: 450px;
      position: absolute;
      left: 0;
    }
  }

  .form-error {
    display: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 5px;
    color: #ef0000;
    margin-bottom: 15px;
  }

  .form-success {
    display: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 5px;
  }
  .intl-tel-input .country-list .iti-flag, .intl-tel-input .country-list .country-name {
    color: black;
  }
</style>
</head>
<body>
<div class="full-area screen screen-i2TnGRAu ember-view">
  <div class="full-area modal">
    <div class="layout layout-i2TnGRAu">
      <div class="background-image"></div>

      <div class="collection-container collection-container-i2TnGRAu">
        <div class="background-image"></div>
        <div class="content-block content-block-primary content-block-primary-i2TnGRAu">
          <div class="background-image"></div>

          <div id="ember544" class="content-piece-wrapper campaign-logo-wrapper ember-view"><img src="https://s3.amazonaws.com/jebbit-assets/images/YQxssR4T/aijbxnwi/qcQH1m4pRfeZzcqb1Vuh_pats_logo.png" class="logo">
          </div>

          <div class="content-block-inner">
            <div id="ember554" class="content-piece-wrapper content-piece-wrapper-cH0epwnG text-wrapper heading-wrapper content-piece-wrapper-0 ember-view"><div class="text style-heading">
              <div class="content content-cH0epwnG">
                <p style="">SIGN UP FOR PATS UPDATES</p>
              </div>
            </div>
            </div>
            <div id="ember556" class="content-piece-wrapper content-piece-wrapper-54BQrpVP text-wrapper body-wrapper content-piece-wrapper-1 ember-view"><div class="text style-body">
              <div class="content content-54BQrpVP">
                <p style="text-align: center;">ENTER YOUR PHONE NUMBER BELOW TO GET A 2 MINUTE PATS UPDATE SENT STRAIGHT TO YOUR PHONE, <u>EVERY DAY</u>!&nbsp;</p>
              </div>
            </div>
            </div>
            <div class="custom-form">
                <div class="content-piece-wrapper content-piece-wrapper-03eg7I2e form-wrapper  content-piece-wrapper-2 ember-view">
                    <form id="addContact" class="content content-03eg7I2e" method="POST" action="#" autocomplete="false" data-parsley-validate>
                        <div class="form-group">
                          <div id="ember568" class="form-field-wrapper form-field-wrapper-WkoKuMki form-field-wrapper-0 body-wrapper ember-view">
                            <div id="ember579" class="form-field form-field-WkoKuMki content style-body text-input paper-input input-container md-input-invalid ember-view">
                                <input autocomplete="off" tabindex="4" type="tel" class="form-control" id="phone" name="mobile"
                                       placeholder="Mobile # (w/ country code)" data-parsley-trigger="focusout"
                                       data-parsley-minlength="9" data-parsley-required>
                                     </div>
                                   </div>









                            <div id="ember581" class="form-field-wrapper form-field-wrapper-ix9fiolL form-field-wrapper-1 button-wrapper ember-view"><!---->
                              <button type="submit" class="basic-button button-ix9fiolL style-button" data-ember-action="" data-ember-action-582="582">
                                <div class="form-field form-field-ix9fiolL content">
                                  <p>SUBMIT</p>
                                </div>
                              </button>
                            </div>
                        </div>

                        <div class="form-group">
                          </div>
                    </form>
                </div>
            </div>

          <div class="form-error">
            <div class="jumbotron" style="text-align:center; background-color:initial;">
                  <h2>Something went wrong. Please check your mobile and try again.</h2>
              </div>
            </div>
            <div class="form-success">
                <div class="jumbotron" style="text-align:center; background-color:initial;">
                    <h1>Thanks for subscribing!</h1>
                </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</body>
</html>
